﻿<?xml version="1.0" encoding="utf-8"?>
<COLLADA version="1.4.0" xmlns="http://www.collada.org/2005/11/COLLADASchema">
	<asset>
		<contributor>
			<author> SimLab Soft http://www.simLab-soft.com </author>
			<authoring_tool>SimLab Composer 12</authoring_tool>
		</contributor>
		<created>2024-08-12T10:41:05</created>
		<modified>2024-08-12T10:41:05</modified>
		<unit meter="1.000000000000000" name="Meter"/>
		<up_axis>Z_UP</up_axis>
	</asset>
	<library_visual_scenes>
		<visual_scene id="Scene" name="Scene">
			<node>
				<matrix> 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 </matrix>
				<node  id="ID0" name="Ground">
					<matrix> 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 </matrix>
				</node>
				<node  id="ID1" name="Box">
					<matrix> 0.11874 0.00560501 0 0.0687835 -0.00560501 0.11874 0 -0.0907504 0 0 0.118872 0.0498191 0 0 0 1 </matrix>
					<node  id="ID2" name="Box">
						<matrix> 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 </matrix>
						<node  id="ID3" name="ID4">
							<matrix> 3 0 0 0 0 3 0 0 0 0 3 1.5 0 0 0 1 </matrix>
							<instance_geometry url="#ID4">
								<bind_material>
									<technique_common>
										<instance_material symbol="Material~1" target="#ID5">
											<bind_vertex_input semantic="UVSET0" input_semantic="TEXCOORD" input_set="0" />
										</instance_material>
									</technique_common>
								</bind_material>
							</instance_geometry>
						</node>
					</node>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
	<library_cameras>
		<camera id="ID6" name="Default Camera 1">
			<optics>
				<technique_common>
					<perspective>
						<yfov>30</yfov>
						<aspect_ratio>2.23768</aspect_ratio>
						<znear>0.0584952</znear>
						<zfar>584.952</zfar>
					</perspective>
				</technique_common>
			</optics>
			<extra>
				<technique profile="common">
					<camera_target type="float">0.1138 -0.223076 0.480764</camera_target>
					<!--this camera is not refernced by any node and therfore i need to write it position and up vector-->
					<camera_position type="float">-0.155278 -5.45603 1.55362</camera_position>
					<camera_up type="float">0.0103005 0.200322 0.979676</camera_up>
				</technique>
			</extra>
		</camera >
	</library_cameras>
	<library_geometries>
		<geometry id="ID4" name="geo_0">
			<mesh>
				<source id="geo_0-Position">
					<float_array count="72" id="geo_0-Position-array">-0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 -0.5 -0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 -0.5 -0.5 -0.5 </float_array>
					<technique_common>
						<accessor count="24" source="#geo_0-Position-array" stride="3">
							<param name="X" type="float"/>
							<param name="Y" type="float"/>
							<param name="Z" type="float"/>
						</accessor>
					</technique_common>
				</source>
				<source id="geo_0-Normals">
					<float_array count="72" id="geo_0-Normals-array">0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 </float_array>
					<technique_common>
						<accessor count="24" source="#geo_0-Normals-array" stride="3">
							<param name="X" type="float"/>
							<param name="Y" type="float"/>
							<param name="Z" type="float"/>
						</accessor>
					</technique_common>
				</source>
				<source id="geo_0-UV">
					<float_array count="48" id="geo_0-UV-array">1 1 0 1 1 0 0 0 1 1 0 1 0 0 1 0 0 1 1 1 0 0 1 0 1 1 0 1 0 0 1 0 0 1 1 1 1 0 0 0 1 1 0 1 0 0 1 0 </float_array>
					<technique_common>
						<accessor count="24" source="#geo_0-UV-array" stride="2">
							<param name="S" type="float"/>
							<param name="T" type="float"/>
						</accessor>
					</technique_common>
				</source>
				<source id="geo_0-LightBake">
					<float_array count="0" id="geo_0-LightBake-array"></float_array>
					<technique_common>
						<accessor count="0" source="#geo_0-LightBake-array" stride="2">
							<param name="S" type="float"/>
							<param name="T" type="float"/>
						</accessor>
					</technique_common>
				</source>
				<vertices id="geo_0-Vertex">
					<input semantic="POSITION" source="#geo_0-Position"/>
				</vertices>
				<triangles count="12" material="Material~1">
					<input offset="0" semantic="VERTEX" source="#geo_0-Vertex"/>
					<input offset="1" semantic="NORMAL"  source="#geo_0-Normals"/>
					<input offset="2" semantic="TEXCOORD" source="#geo_0-UV"/>
					<input offset="3" semantic="LIGHTCOORD" source="#geo_0-LightBake"/>
					<p>0 0 0 0 1 1 1 1 2 2 2 2 1 1 1 1 3 3 3 3 2 2 2 2 6 6 6 6 7 7 7 7 4 4 4 4 6 6 6 6 4 4 4 4 5 5 5 5 11 11 11 11 9 9 9 9 8 8 8 8 11 11 11 11 8 8 8 8 10 10 10 10 14 14 14 14 15 15 15 15 12 12 12 12 14 14 14 14 12 12 12 12 13 13 13 13 19 19 19 19 18 18 18 18 17 17 17 17 19 19 19 19 17 17 17 17 16 16 16 16 20 20 20 20 21 21 21 21 22 22 22 22 20 20 20 20 22 22 22 22 23 23 23 23 </p>
				</triangles>
			</mesh>
		</geometry>
	</library_geometries>
	<library_materials>
		<material id="ID5" name="PlasticMaterial-Material~1">
			<instance_effect url="#ID7"/>
		</material>
	</library_materials>
	<library_effects>
		<effect id="ID7">
			<profile_COMMON>
				<newparam sid="ID10">
					<surface type="2D">
						<init_from>ID9</init_from>
					</surface>
				</newparam>
				<newparam sid="ID8">
					<sampler2D>
						<source>ID10</source>
					</sampler2D>
				</newparam>
				<technique sid="standard">
					<phong>
						<emission><color>0 0 0 1</color></emission>
						<ambient><color>0.01 0.01 0.01 1</color></ambient>
						<diffuse>
							<color>0.26 1 0 1</color>
						</diffuse>
						<specular><color>0.85 0.85 0.85 1</color></specular>
						<transparent opaque="A_ONE"><color>1.0 1.0 1.0 1.0</color></transparent>
						<transparency><float>1</float></transparency>
					</phong>
				</technique>
				<extra>
					<technique>
						<bump><texture texture="ID8" texcoord="UVSET0" /></bump>
						<bump_scale>0</bump_scale>
					</technique>
				</extra>
			</profile_COMMON>
		</effect>
	</library_effects>
	<library_images>
		<image id="ID9" name="Img_1_Default.jpg">
			<init_from>.//Default.jpg</init_from>
		</image>
	</library_images>
	<scene>
		<instance_visual_scene url="#Scene"/>
	</scene>
</COLLADA>
